# House_price_prediction_application

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/justm/ssip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ssip_model_final.tflite
app/src/main/java/com/justm/ssip/: AddressClass.java  MainActivity.java  MapUrlSingleton.java  PlaceList.java  PlaceListAdapter.java  moreInfo.java
app/src/main/res/drawable/: button_bg.xml  dashed_bg.xml  ic_appartment.xml  ic_balcony.xml  ic_bathtub.xml  ic_city.xml  ic_floorplan.xml  ic_hourglass_empty_24px.xml  ic_housecondition.xml  ic_living_area.xml  ic_population.xml  ic_total_sq.xml  ic_tube_stairs.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_more_info.xml  activity_place_list.xml  autofill_bg.xml  place_list_inflater.xml  spinner_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/justm/ssip/: ExampleUnitTest.java
